# Musical-Scales

./: Musical Scales.sln  README.md
Musical Scales/: Main.Designer.cs  Main.cs  Main.pt.resx  Main.resx  Musical Scales.csproj  Note.cs  Program.cs
